{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "centerface",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
