{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "CenterFace AI",
        "supportEmail": "studio@centerface.web.app",
        "authorizedRedirectUris": [
          "https://centerface.web.app",
          "https://centerface2.firebaseapp.com",
          "http://localhost"
        ]
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "centerface",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
